{
    "files.associations": {
        "arg_parser.h": "c",
        "stdbool.h": "c",
        "exporter.h": "c",
        "inet.h": "c",
        "ip.h": "c",
        "stdio.h": "c",
        "signal.h": "c",
        "tcp.h": "c"
    }
}