{
    "files.associations": {
        "arg_parser.h": "c",
        "stdbool.h": "c",
        "exporter.h": "c",
        "inet.h": "c",
        "ip.h": "c",
        "stdio.h": "c",
        "signal.h": "c",
        "tcp.h": "c",
        "string": "c",
        "vector": "c",
        "memory": "c",
        "string_view": "c",
        "system_error": "c",
        "hash_table.h": "c",
        "ether.h": "c",
        "time.h": "c",
        "types.h": "c",
        "stdlib.h": "c",
        "socket.h": "c",
        "unistd.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}